
.allPosts-text {

    text-align: center;
    font-size: 1.0rem;
    color: rgba(0, 0, 0, 1.0);
    margin-top: 10px;
    margin-bottom: 1.5rem;
}

.allPostsPreview {
    display: block;
    margin: 0 0 24px 0;
    padding: 12px;
    background: aliceblue;
    transition: all 200ms;

    span{
        color: black;
    }

    a{
        text-decoration: none;
    }

}



.allPostsPreview:hover {

    transform: translateY(-6px);
    transition: all 200ms;
}

.allPostsImage {

    display: block;
    width: 100%;
    margin: 0 0 30px 0;

}

.allPosts-title {
    text-align: center;
    color: #4facfe;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0.7rem 0 1rem;
}

.allPosts {

    display: grid;
    margin: 24px;
    gap: 16px;
    padding: 16px;


    @media (min-width: 768px){

        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 960px){

        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px){

        grid-template-columns: repeat(4, 1fr);
    }

}


